<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.fridgeApp.controller.AddItem" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Create item" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="2px" top="99px">
                        <layout:control>
                            <List mode="None" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                                <infoToolbar/>
                                <headerToolbar/>
                                <items>
                                    <InputListItem label="Name" visible="true">
                                        <content>
                                            <Input placeholder="Name" type="Text" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Brand" visible="true">
                                        <content>
                                            <Input placeholder="Value" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Quantity" visible="true">
                                        <content>
                                            <Input placeholder="Value" type="Number" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Unit Price" visible="true">
                                        <content>
                                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Currency" visible="true">
                                        <content>
                                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Net Qty." visible="true">
                                        <content>
                                            <Input placeholder="Value" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <Image src="/webapp/resources/food.png" height="100px" width="100px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="111px" top="55px">
                        <layout:control>
                            <Button text="Select" type="Default" icon="sap-icon://camera" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
