<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.fridgeApp.controller.AddList" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Create List" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="4px" top="5px">
                        <layout:control>
                            <List mode="None" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                                <infoToolbar/>
                                <headerToolbar/>
                                <items>
                                    <InputListItem label="Name" visible="true">
                                        <content>
                                            <Input placeholder="Name" type="Text" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Copy From" visible="true">
                                        <content>
                                            <ComboBox selectedKey="{Name}" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/ListsSet', templateShareable:true}">
                                                <items>
                                                    <core:Item text="{ID}" enabled="true" key="{ID}"/>
                                                </items>
                                            </ComboBox>
                                        </content>
                                    </InputListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
