<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.fridgeApp.controller.CrearNuevaLista" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Create New List" type="Standard" verticalScrolling="true">
        <content>
            <Text text="List Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <ToolbarSpacer width="1px"/>
            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <ToolbarSpacer width="1px"/>
            <Text text="Reference List" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <ComboBox selectedKey="{Name}" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/ListsSet', templateShareable:true}">
                <items>
                    <core:Item text="{ID}" enabled="true" key="{ID}"/>
                </items>
            </ComboBox>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Create" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
