<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.fridgeApp.controller.Home" xmlns="sap.m">
    <Page showHeader="true" title="Fridge App Home" showFooter="true" showNavButton="false">
        <content>
            <GenericTile header="Shopping List" subheader="" frameType="OneByOne" class="sapUiTinyMargin" press="_onGenericTilePress">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="{Lists/ID}" valueColor="Neutral" indicator="None" icon="sap-icon://cart"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="My Fridge Inventory" subheader="" frameType="OneByOne" class="sapUiTinyMargin" press="_onGenericTilePress1">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="{path: 'Inventory_Price', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" valueColor="Neutral" indicator="None" icon="sap-icon://fridge"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="Meals" subheader="" frameType="OneByOne" class="sapUiTinyMargin">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="200" valueColor="Neutral" indicator="None" icon="sap-icon://meal"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="Meal Plan" subheader="" frameType="OneByOne" class="sapUiTinyMargin" press="_onGenericTilePress2">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="200" valueColor="Neutral" indicator="None" icon="sap-icon://calendar"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
