<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.fridgeApp.controller.Inventory" xmlns="sap.m">
    <Page showHeader="true" title="Fridge Inventory" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <List id="sap_Worklist_Page_0-content-sap_m_ObjectList-1594416293950" mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" items="{path:'/ProductsSet', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="{Brand}" title="{Name}" icon="{Image}" number="{path: 'Inventory_Qt', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberUnit="{path: 'Inventory_Price', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberState="{Inv_Color}" type="Navigation" selected="true" showMarkers="false" press="_onObjectListItemPress">
                        <attributes>
                            <ObjectAttribute title="Net Qt." text="{Net_Qty}" active="false" visible="true"/>
                            <ObjectAttribute title="Status" text="{Inv_Status}" active="false" visible="true"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus title="Exp. Date" text="{path: 'Exp_Date', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" state="None" visible="true"/>
                        </firstStatus>
                        <secondStatus>
                            <ObjectStatus text="Status 2" state="None" visible="false"/>
                        </secondStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <OverflowToolbarButton text="Action" type="Transparent" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
