<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.fridgeApp.controller.MealPlan" xmlns="sap.m" xmlns:unified="sap.ui.unified" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Meal Plan" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="1px">
                        <layout:control>
                            <unified:Calendar months="1" singleSelection="true" intervalSelection="false" firstDayOfWeek="0" visible="true">
                                <unified:specialDates/>
                                <unified:selectedDates/>
                            </unified:Calendar>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="404px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" items="{path:'/Meal_PlanSet', templateShareable:true}">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="false" visible="false" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <StandardListItem icon="sap-icon://meal" title="{path: 'Date', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" description="{Type}" info="" infoState="None" type="Active" selected="false" visible="true"/>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
