<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.fridgeApp.controller.ShoppingListDetail" xmlns="sap.m">
    <Page showHeader="true" title="Shopping List" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <List id="sap_Responsive_Page_0-7x17ip55ze5seinnmahwofee2_S2-content-sap_m_ObjectList-1594308977589" mode="MultiSelect" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" items="{path:'Products', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%" liveChange="_onSearchFieldLiveChange"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="" title="{Name}" number="{path: 'List_Price', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberUnit="{Currency}" numberState="None" type="Navigation" selected="false" showMarkers="false" press="_onObjectListItemPress">
                        <attributes>
                            <ObjectAttribute title="Quantity" text="1 UND" active="false" visible="true"/>
                            <ObjectAttribute title="Unit Price" text="13.082" active="false" visible="true"/>
                            <ObjectAttribute title="Net Qt" text="500 mL" active="false" visible="true"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus title="Status" text="Stock" state="Success" visible="true"/>
                        </firstStatus>
                        <secondStatus>
                            <ObjectStatus text="Status 2" state="None" visible="false"/>
                        </secondStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Fridge" type="Emphasized" icon="sap-icon://add-activity" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Item" type="Default" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                    <Button text="Delete" type="Default" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
                    <Button text="" type="Default" icon="sap-icon://camera" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
