{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.fridgeApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Item",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.fridgeApp.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"Home"
					]
				}
			},
			"targets": {
				"Home": {
					"controlAggregation": "pages",
					"viewName": "Home",
					"viewId": "Home",
					"viewLevel": 5,
					"transition": "slide"
				},
				"ShoppingLists": {
					"controlAggregation": "pages",
					"viewName": "ShoppingLists",
					"viewId": "ShoppingLists",
					"viewLevel": 1,
					"transition": "slide"
				},
				"ShoppingListDetail": {
					"controlAggregation": "pages",
					"viewName": "ShoppingListDetail",
					"viewId": "ShoppingListDetail",
					"viewLevel": 2,
					"transition": "slide"
				},
				"ChangeItem": {
					"controlAggregation": "pages",
					"viewName": "ChangeItem",
					"viewId": "ChangeItem",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Inventory": {
					"controlAggregation": "pages",
					"viewName": "Inventory",
					"viewId": "Inventory",
					"viewLevel": 6,
					"transition": "slide"
				},
				"MealPlan": {
					"controlAggregation": "pages",
					"viewName": "MealPlan",
					"viewId": "MealPlan",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AddItem": {
					"controlAggregation": "pages",
					"viewName": "AddItem",
					"viewId": "AddItem",
					"viewLevel": 3,
					"transition": "slide"
				},
				"AddList": {
					"controlAggregation": "pages",
					"viewName": "AddList",
					"viewId": "AddList",
					"viewLevel": 1,
					"transition": "show"
				},
				"Item": {
					"controlAggregation": "pages",
					"viewName": "Item",
					"viewId": "Item",
					"viewLevel": 1,
					"transition": "show"
				}
			},
			"routes": [
				{
					"pattern": "Home/:context:",
					"name": "Home",
					"target": [
						"Home"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Home"
					]
				},
				{
					"pattern": "ShoppingLists/:context:",
					"name": "ShoppingLists",
					"target": [
						"ShoppingLists"
					]
				},
				{
					"pattern": "ShoppingListDetail/:context:",
					"name": "ShoppingListDetail",
					"target": [
						"ShoppingListDetail"
					]
				},
				{
					"pattern": "ChangeItem/:context:",
					"name": "ChangeItem",
					"target": [
						"ChangeItem"
					]
				},
				{
					"pattern": "Inventory/:context:",
					"name": "Inventory",
					"target": [
						"Inventory"
					]
				},
				{
					"pattern": "MealPlan/:context:",
					"name": "MealPlan",
					"target": [
						"MealPlan"
					]
				},
				{
					"pattern": "AddItem/:context:",
					"name": "AddItem",
					"target": [
						"AddItem"
					]
				},
				{
					"pattern": "AddList/:context:",
					"name": "AddList",
					"target": [
						"AddList"
					]
				},
				{
					"pattern": "Item/:context:",
					"name": "Item",
					"target": [
						"Item"
					]
				}
			]
		}
	}
}